.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'h'
    'm'
    'f';
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: h;
}

.main {
  grid-area: m;
  max-width: 100%;
  padding: 0 16px;
}

.footer {
  grid-area: f;
}

@media (min-width: 576px) {
  .container {
    grid-column-gap: 0;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'h'
    'm'
    'f';
  }

  .main {
    padding: 0 32px;
    max-width: 576px;
    margin: 0 auto;
    width: 100%;
  }
}
